
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Mobile RPA on Android without root: automate app workflows with label-based taps, fills, waits, screenshots, logs, and repeatable shell scripts.">
      
      
      
        <link rel="canonical" href="https://handsets.dev/blog/mobile-rpa-android-without-root/">
      
      
        <link rel="prev" href="../android-automation-for-llm-agents/">
      
      
        <link rel="next" href="../debug-llm-android-automation-runs/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Mobile RPA on Android Without Root - Handsets</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Mobile RPA on Android Without Root - Handsets">
  <meta property="og:description" content="Mobile RPA on Android without root: automate app workflows with label-based taps, fills, waits, screenshots, logs, and repeatable shell scripts.">
  <meta property="og:url" content="https://handsets.dev/blog/mobile-rpa-android-without-root/">
  <meta property="og:site_name" content="Handsets">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Mobile RPA on Android Without Root - Handsets">
  <meta name="twitter:description" content="Mobile RPA on Android without root: automate app workflows with label-based taps, fills, waits, screenshots, logs, and repeatable shell scripts.">
  
  <meta property="article:published_time" content="2026-05-26">
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "TechArticle",
    "headline": "Mobile RPA on Android Without Root",
    "description": "Mobile RPA on Android without root: automate app workflows with label-based taps, fills, waits, screenshots, logs, and repeatable shell scripts.",
    "url": "https://handsets.dev/blog/mobile-rpa-android-without-root/",
    
    "datePublished": "2026-05-26",
    
    "publisher": {
      "@type": "Organization",
      "name": "Handsets",
      "url": "https://handsets.dev/"
    }
  }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mobile-rpa-on-android-without-root" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Handsets" class="md-header__button md-logo" aria-label="Handsets" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Handsets
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mobile RPA on Android Without Root
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/elliotgao2/handsets" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    elliotgao2/handsets
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../benchmark/" class="md-tabs__link">
        
  
  
    
  
  Benchmark

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../cookbook/" class="md-tabs__link">
        
  
  
    
  
  Cookbook

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../sharp-edges/" class="md-tabs__link">
        
  
  
    
  
  Sharp edges

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../wire/" class="md-tabs__link">
        
  
  
    
  
  Wire reference

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Handsets" class="md-nav__button md-logo" aria-label="Handsets" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Handsets
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/elliotgao2/handsets" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    elliotgao2/handsets
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sharp-edges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharp edges
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wire reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/adb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/android-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Android automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/appium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appium
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/comparisons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparisons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/device-cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/device-farms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device farms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/llm-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/no-root/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    No root
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/rpa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RPA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/rust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Screenshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/terminal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/uiautomator2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    uiautomator2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick answer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-root-is-the-wrong-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why root is the wrong default
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-the-workflow-as-states" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model the workflow as states
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefer-labels-over-coordinates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prefer labels over coordinates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capture-proof" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capture proof
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handle-otp-and-notification-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handle OTP and notification flows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-llm-agents-fit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where LLM agents fit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-android-rpa-run-without-root" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can Android RPA run without root?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-this-the-same-as-appium" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is this the same as Appium?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-this-run-on-real-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can this run on real devices?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-should-i-log-for-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      
        What should I log for compliance?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-guides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related guides
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-05-26 00:00:00+00:00" class="md-ellipsis">May 26, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/android-automation/">Android automation</a>, 
                              <a href="../category/rpa/">RPA</a>, 
                              <a href="../category/no-root/">No root</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              3 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<h1 id="mobile-rpa-on-android-without-root">Mobile RPA on Android Without Root<a class="headerlink" href="#mobile-rpa-on-android-without-root" title="Permanent link">&para;</a></h1>
<p>Mobile RPA usually starts with a simple sentence:</p>
<blockquote>
<p>We need to do the same thing in this Android app every day.</p>
</blockquote>
<p>Maybe it is checking an account. Maybe it is downloading a report. Maybe it is entering a code, reading a status, or moving data between an app and an internal system.</p>
<p>If the app has no API, automation falls back to the UI.</p>
<p>You can automate many Android app workflows without root. The trick is to keep the workflow close to what a human sees: tap labels, fill fields, wait for screens, and save evidence when something breaks.</p>
<!-- more -->

<h2 id="quick-answer">Quick answer<a class="headerlink" href="#quick-answer" title="Permanent link">&para;</a></h2>
<p>A no-root Android RPA flow can look like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>hs<span class="w"> </span>use
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>hs<span class="w"> </span>go<span class="w"> </span>com.example.app
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>hs<span class="w"> </span><span class="nb">wait</span><span class="w"> </span><span class="s2">&quot;Sign in&quot;</span><span class="w"> </span>--timeout<span class="w"> </span>15s
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>hs<span class="w"> </span>fill<span class="w"> </span><span class="s2">&quot;Email&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$APP_EMAIL</span><span class="s2">&quot;</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>hs<span class="w"> </span>fill<span class="w"> </span><span class="s2">&quot;Password&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$APP_PASSWORD</span><span class="s2">&quot;</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>hs<span class="w"> </span>tap<span class="w"> </span><span class="s2">&quot;Continue&quot;</span><span class="w"> </span>--visible<span class="w"> </span>--unique
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>hs<span class="w"> </span><span class="nb">wait</span><span class="w"> </span><span class="s2">&quot;Dashboard&quot;</span><span class="w"> </span>--timeout<span class="w"> </span>20s
</code></pre></div>
<p>It runs through normal Android debugging access. No root. No custom ROM. No app integration.</p>
<h2 id="why-root-is-the-wrong-default">Why root is the wrong default<a class="headerlink" href="#why-root-is-the-wrong-default" title="Permanent link">&para;</a></h2>
<p>Root can make automation powerful, but it also changes the device.</p>
<p>For business workflows, that is often a problem:</p>
<ul>
<li>The device no longer behaves like a normal user device.</li>
<li>Some apps detect rooted environments.</li>
<li>Security assumptions change.</li>
<li>Maintenance becomes harder.</li>
<li>Enterprise teams get nervous.</li>
</ul>
<p>If the workflow can be driven through visible UI, start there.</p>
<h2 id="model-the-workflow-as-states">Model the workflow as states<a class="headerlink" href="#model-the-workflow-as-states" title="Permanent link">&para;</a></h2>
<p>Good mobile RPA scripts are not just tap sequences. They are state transitions:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Launch app
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Wait for Sign in
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Fill credentials
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>Tap Continue
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>Wait for Dashboard
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>Open Reports
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>Download file
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>Capture confirmation
</code></pre></div>
<p>In shell:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>hs<span class="w"> </span>go<span class="w"> </span>com.example.app
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>hs<span class="w"> </span><span class="nb">wait</span><span class="w"> </span><span class="s2">&quot;Sign in&quot;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>hs<span class="w"> </span>fill<span class="w"> </span><span class="s2">&quot;Email&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$APP_EMAIL</span><span class="s2">&quot;</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>hs<span class="w"> </span>fill<span class="w"> </span><span class="s2">&quot;Password&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$APP_PASSWORD</span><span class="s2">&quot;</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>hs<span class="w"> </span>tap<span class="w"> </span><span class="s2">&quot;Continue&quot;</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>hs<span class="w"> </span><span class="nb">wait</span><span class="w"> </span><span class="s2">&quot;Dashboard&quot;</span>
</code></pre></div>
<p>The <code>wait</code> commands are as important as the actions. They make the workflow resilient to slow devices and network delays.</p>
<h2 id="prefer-labels-over-coordinates">Prefer labels over coordinates<a class="headerlink" href="#prefer-labels-over-coordinates" title="Permanent link">&para;</a></h2>
<p>Coordinate automation is tempting:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>adb<span class="w"> </span>shell<span class="w"> </span>input<span class="w"> </span>tap<span class="w"> </span><span class="m">540</span><span class="w"> </span><span class="m">860</span>
</code></pre></div>
<p>But RPA workflows need to survive small layout changes.</p>
<p>Use visible labels instead:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>hs<span class="w"> </span>tap<span class="w"> </span><span class="s2">&quot;Download&quot;</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>hs<span class="w"> </span><span class="nb">wait</span><span class="w"> </span><span class="s2">&quot;Saved&quot;</span>
</code></pre></div>
<p>When labels repeat, tighten the selector:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>hs<span class="w"> </span>tap<span class="w"> </span><span class="s1">&#39;Button:has-text(&quot;Download&quot;)&#39;</span><span class="w"> </span>--visible<span class="w"> </span>--unique
</code></pre></div>
<p>If there are multiple matches, <code>--unique</code> fails instead of tapping the wrong one.</p>
<h2 id="capture-proof">Capture proof<a class="headerlink" href="#capture-proof" title="Permanent link">&para;</a></h2>
<p>Business automation needs evidence.</p>
<p>At the end of a successful run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>hs<span class="w"> </span>see<span class="w"> </span>--size<span class="w"> </span><span class="m">768</span><span class="w"> </span><span class="s2">&quot;/tmp/run-success.jpg&quot;</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>hs<span class="w"> </span>ui<span class="w"> </span>&gt;<span class="w"> </span><span class="s2">&quot;/tmp/run-ui.txt&quot;</span>
</code></pre></div>
<p>On failure:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nv">ARTIFACTS</span><span class="o">=</span><span class="s2">&quot;/tmp/mobile-rpa-</span><span class="nv">$$</span><span class="s2">&quot;</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>mkdir<span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$ARTIFACTS</span><span class="s2">&quot;</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="nb">trap</span><span class="w"> </span><span class="s1">&#39;hs ui &gt; &quot;$ARTIFACTS/ui.txt&quot;; hs see --size 768 &quot;$ARTIFACTS/screen.jpg&quot;; hs logs --tail 200 &gt; &quot;$ARTIFACTS/logs.txt&quot;; echo &quot;$ARTIFACTS&quot;&#39;</span><span class="w"> </span>ERR
</code></pre></div>
<p>That gives you a screenshot, a UI dump, and recent logs for debugging.</p>
<h2 id="handle-otp-and-notification-flows">Handle OTP and notification flows<a class="headerlink" href="#handle-otp-and-notification-flows" title="Permanent link">&para;</a></h2>
<p>Many mobile workflows involve one-time passwords, push notifications, or deep links.</p>
<p>When the app shows a code field:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>hs<span class="w"> </span><span class="nb">wait</span><span class="w"> </span><span class="s2">&quot;Enter the code&quot;</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>hs<span class="w"> </span>fill<span class="w"> </span><span class="s2">&quot;Code&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$OTP_CODE</span><span class="s2">&quot;</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>hs<span class="w"> </span>tap<span class="w"> </span><span class="s2">&quot;Verify&quot;</span>
</code></pre></div>
<p>When a push opens the app:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>hs<span class="w"> </span><span class="nb">wait</span><span class="w"> </span>com.example.app<span class="w"> </span>--timeout<span class="w"> </span>15s
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>hs<span class="w"> </span><span class="nb">wait</span><span class="w"> </span><span class="s2">&quot;Approve&quot;</span><span class="w"> </span>--timeout<span class="w"> </span>15s
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>hs<span class="w"> </span>tap<span class="w"> </span><span class="s2">&quot;Approve&quot;</span>
</code></pre></div>
<p>The important part is still the same: wait for real UI state instead of sleeping.</p>
<h2 id="where-llm-agents-fit">Where LLM agents fit<a class="headerlink" href="#where-llm-agents-fit" title="Permanent link">&para;</a></h2>
<p>Some RPA workflows are too variable for a fixed script.</p>
<p>An LLM agent can help decide the next action when the screen changes. But the tool surface should still be small:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>tap   Button    &quot;Approve&quot;  #approve  540,860
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>fill  EditText  &quot;Code&quot;     #otp      540,640
</code></pre></div>
<p>The agent should choose labels and actions, not raw pixels. That keeps the run auditable.</p>
<h2 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Permanent link">&para;</a></h2>
<p>No-root mobile RPA still follows Android's security model.</p>
<p>Some things may require device-owner policy, app integration, or root:</p>
<ul>
<li>Reading private app data.</li>
<li>Bypassing secure windows.</li>
<li>Changing protected system settings.</li>
<li>Automating apps that intentionally block accessibility.</li>
</ul>
<p>For many workflows, though, visible UI automation is enough.</p>
<h2 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h2>
<h3 id="can-android-rpa-run-without-root">Can Android RPA run without root?<a class="headerlink" href="#can-android-rpa-run-without-root" title="Permanent link">&para;</a></h3>
<p>Yes. Many Android workflows can be automated without root by using ADB, visible UI labels, text input, waits, screenshots, and logs.</p>
<h3 id="is-this-the-same-as-appium">Is this the same as Appium?<a class="headerlink" href="#is-this-the-same-as-appium" title="Permanent link">&para;</a></h3>
<p>No. Appium is a full mobile testing framework. A CLI workflow with Handsets is smaller and better suited to scripts, RPA jobs, and agent loops.</p>
<h3 id="can-this-run-on-real-devices">Can this run on real devices?<a class="headerlink" href="#can-this-run-on-real-devices" title="Permanent link">&para;</a></h3>
<p>Yes. It works on real Android devices and emulators as long as <code>adb</code> can reach the device.</p>
<h3 id="what-should-i-log-for-compliance">What should I log for compliance?<a class="headerlink" href="#what-should-i-log-for-compliance" title="Permanent link">&para;</a></h3>
<p>At minimum: start time, device/session id, action timeline, final status, screenshots for important states, and logs around failures.</p>
<h2 id="related-guides">Related guides<a class="headerlink" href="#related-guides" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../how-to-automate-android-without-appium/">How to Automate Android Without Appium</a></li>
<li><a href="../fast-android-ui-automation-with-adb/">Fast Android UI Automation with ADB</a></li>
<li><a href="../how-to-run-mobile-qa-tests-without-rooted-phones/">How to Run Mobile QA Tests Without Rooted Phones</a></li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.tabs", "navigation.sections", "navigation.indexes", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>