
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="How to debug LLM-driven Android automation runs with action timelines, UI dumps, screenshots, logs, structured errors, and replayable traces.">
      
      
      
        <link rel="canonical" href="https://handsets.dev/blog/debug-llm-android-automation-runs/">
      
      
        <link rel="prev" href="../mobile-rpa-android-without-root/">
      
      
        <link rel="next" href="../android-device-cloud-for-llm-agents/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>How to Debug LLM-Driven Android Automation Runs - Handsets</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  <meta property="og:type" content="article">
  <meta property="og:title" content="How to Debug LLM-Driven Android Automation Runs - Handsets">
  <meta property="og:description" content="How to debug LLM-driven Android automation runs with action timelines, UI dumps, screenshots, logs, structured errors, and replayable traces.">
  <meta property="og:url" content="https://handsets.dev/blog/debug-llm-android-automation-runs/">
  <meta property="og:site_name" content="Handsets">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How to Debug LLM-Driven Android Automation Runs - Handsets">
  <meta name="twitter:description" content="How to debug LLM-driven Android automation runs with action timelines, UI dumps, screenshots, logs, structured errors, and replayable traces.">
  
  <meta property="article:published_time" content="2026-05-26">
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "TechArticle",
    "headline": "How to Debug LLM-Driven Android Automation Runs",
    "description": "How to debug LLM-driven Android automation runs with action timelines, UI dumps, screenshots, logs, structured errors, and replayable traces.",
    "url": "https://handsets.dev/blog/debug-llm-android-automation-runs/",
    
    "datePublished": "2026-05-26",
    
    "publisher": {
      "@type": "Organization",
      "name": "Handsets",
      "url": "https://handsets.dev/"
    }
  }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-debug-llm-driven-android-automation-runs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Handsets" class="md-header__button md-logo" aria-label="Handsets" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Handsets
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to Debug LLM-Driven Android Automation Runs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/elliotgao2/handsets" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    elliotgao2/handsets
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../benchmark/" class="md-tabs__link">
        
  
  
    
  
  Benchmark

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../cookbook/" class="md-tabs__link">
        
  
  
    
  
  Cookbook

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../sharp-edges/" class="md-tabs__link">
        
  
  
    
  
  Sharp edges

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../wire/" class="md-tabs__link">
        
  
  
    
  
  Wire reference

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Handsets" class="md-nav__button md-logo" aria-label="Handsets" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Handsets
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/elliotgao2/handsets" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    elliotgao2/handsets
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sharp-edges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharp edges
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wire reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/adb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/android-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Android automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/appium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appium
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/comparisons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparisons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/device-cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/device-farms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device farms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/llm-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/no-root/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    No root
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/rpa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RPA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/rust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Screenshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/terminal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/uiautomator2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    uiautomator2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick answer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-failure-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        The failure modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save-the-ui-dump-before-the-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save the UI dump before the action
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save-screenshots-selectively" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save screenshots selectively
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#record-the-model-action-separately" class="md-nav__link">
    <span class="md-ellipsis">
      
        Record the model action separately
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefer-structured-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prefer structured errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keep-logs-close-to-the-failing-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keep logs close to the failing step
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-simple-artifact-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        A simple artifact layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replay-is-the-next-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replay is the next step
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-are-llm-android-agents-hard-to-debug" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why are LLM Android agents hard to debug?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#should-i-save-screenshots-for-every-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Should I save screenshots for every step?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-most-important-artifact" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the most important artifact?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-this-help-reliability" class="md-nav__link">
    <span class="md-ellipsis">
      
        How does this help reliability?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-guides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related guides
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-05-26 00:00:00+00:00" class="md-ellipsis">May 26, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/llm-agents/">LLM agents</a>, 
                              <a href="../category/android-automation/">Android automation</a>, 
                              <a href="../category/debugging/">Debugging</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<h1 id="how-to-debug-llm-driven-android-automation-runs">How to Debug LLM-Driven Android Automation Runs<a class="headerlink" href="#how-to-debug-llm-driven-android-automation-runs" title="Permanent link">&para;</a></h1>
<p>LLM-driven Android automation fails in strange ways.</p>
<p>The model may tap the wrong label. The screen may change between observation and action. A keyboard may cover the button. A permission dialog may appear. The app may still be loading. The UI dump may expose two identical "Continue" buttons.</p>
<p>If all you saved is the final screenshot, debugging is painful.</p>
<p>You need a run trace.</p>
<!-- more -->

<h2 id="quick-answer">Quick answer<a class="headerlink" href="#quick-answer" title="Permanent link">&para;</a></h2>
<p>For every Android agent step, save:</p>
<ul>
<li>the compact UI dump</li>
<li>the screenshot when needed</li>
<li>the model's chosen action</li>
<li>the actual device command</li>
<li>the result or structured error</li>
<li>recent logs</li>
<li>the top package/activity</li>
</ul>
<p>The minimum useful trace looks like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>observe: tap Button &quot;Continue&quot; #continue 540,860
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>model:   tap &quot;Continue&quot;
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>action:  hs tap &quot;Continue&quot; --visible --unique
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>result:  ok
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>wait:    hs wait &quot;Dashboard&quot; --timeout 15s
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>result:  TIMEOUT
</code></pre></div>
<p>That is much easier to debug than "the agent failed."</p>
<h2 id="the-failure-modes">The failure modes<a class="headerlink" href="#the-failure-modes" title="Permanent link">&para;</a></h2>
<p>Android agent failures usually fall into a few buckets.</p>
<table>
<thead>
<tr>
<th>Failure</th>
<th>What it means</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NOT_FOUND</code></td>
<td>The target label or selector was not visible</td>
</tr>
<tr>
<td><code>AMBIGUOUS</code></td>
<td>More than one visible node matched</td>
</tr>
<tr>
<td><code>TIMEOUT</code></td>
<td>The expected next state never appeared</td>
</tr>
<tr>
<td><code>SECURE_WINDOW</code></td>
<td>Android blocked screenshots for the current window</td>
</tr>
<tr>
<td>Wrong action</td>
<td>The model chose a bad label or command</td>
</tr>
<tr>
<td>Stale observation</td>
<td>The UI changed after the model saw it</td>
</tr>
</tbody>
</table>
<p>Good tooling should preserve which bucket happened.</p>
<p>If everything becomes "click failed", the agent cannot recover intelligently.</p>
<h2 id="save-the-ui-dump-before-the-action">Save the UI dump before the action<a class="headerlink" href="#save-the-ui-dump-before-the-action" title="Permanent link">&para;</a></h2>
<p>The UI dump is the agent's view of the world.</p>
<p>Save it before each model decision:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>hs<span class="w"> </span>ui<span class="w"> </span>&gt;<span class="w"> </span>run/0007-ui.txt
</code></pre></div>
<p>For LLM agents, a compact action table is usually better than full XML:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>fill  EditText  &quot;Email&quot;     #email     540,540
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>fill  EditText  &quot;Password&quot;  #password  540,640  [password]
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>tap   Button    &quot;Continue&quot;  #continue  540,860
</code></pre></div>
<p>When a model picks the wrong action, this file tells you whether the model had a reasonable choice.</p>
<h2 id="save-screenshots-selectively">Save screenshots selectively<a class="headerlink" href="#save-screenshots-selectively" title="Permanent link">&para;</a></h2>
<p>Screenshots are valuable, but you do not need a full native PNG on every step.</p>
<p>For most agent debugging:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>hs<span class="w"> </span>see<span class="w"> </span>--size<span class="w"> </span><span class="m">768</span><span class="w"> </span>run/0007-screen.jpg
</code></pre></div>
<p>Use screenshots when:</p>
<ul>
<li>the UI dump has too little information</li>
<li>the app renders custom controls</li>
<li>visual layout matters</li>
<li>a failure needs human review</li>
</ul>
<p>Use the text UI as the default. Use screenshots as evidence.</p>
<h2 id="record-the-model-action-separately">Record the model action separately<a class="headerlink" href="#record-the-model-action-separately" title="Permanent link">&para;</a></h2>
<p>Do not only save the final command.</p>
<p>Save what the model actually emitted:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">&quot;step&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="nt">&quot;model_action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tap \&quot;Continue\&quot;&quot;</span><span class="p">,</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="nt">&quot;tool_call&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;hs&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;tap&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Continue&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;--visible&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;--unique&quot;</span><span class="p">],</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span><span class="nt">&quot;reason&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The login form is filled and Continue is visible.&quot;</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="p">}</span>
</code></pre></div>
<p>This matters because the bug may be in translation:</p>
<ul>
<li>The model chose the right label, but the tool call used the wrong selector.</li>
<li>The model chose a coordinate when a label was available.</li>
<li>The model ignored an ambiguity warning.</li>
</ul>
<p>Keep the model layer and tool layer separate.</p>
<h2 id="prefer-structured-errors">Prefer structured errors<a class="headerlink" href="#prefer-structured-errors" title="Permanent link">&para;</a></h2>
<p>Exit codes and error codes are better than stderr scraping.</p>
<p>Handsets has common exit codes:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>0  ok
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>2  NOT_FOUND
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>3  TIMEOUT
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>4  AMBIGUOUS
</code></pre></div>
<p>In JSON mode, preserve the structured error:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>hs<span class="w"> </span>--json<span class="w"> </span>tap<span class="w"> </span><span class="s2">&quot;Continue&quot;</span><span class="w"> </span>--visible<span class="w"> </span>--unique
</code></pre></div>
<p>Then your agent can decide:</p>
<ul>
<li><code>NOT_FOUND</code>: dump UI again or scroll</li>
<li><code>AMBIGUOUS</code>: ask for a narrower selector</li>
<li><code>TIMEOUT</code>: capture screenshot and logs</li>
<li><code>SECURE_WINDOW</code>: continue without screenshot</li>
</ul>
<h2 id="keep-logs-close-to-the-failing-step">Keep logs close to the failing step<a class="headerlink" href="#keep-logs-close-to-the-failing-step" title="Permanent link">&para;</a></h2>
<p>Android logs are noisy. A small tail near the failure is usually enough:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>hs<span class="w"> </span>logs<span class="w"> </span>--tail<span class="w"> </span><span class="m">200</span><span class="w"> </span>&gt;<span class="w"> </span>run/0007-logcat.txt
</code></pre></div>
<p>Pair logs with the UI dump and screenshot from the same step. Otherwise you end up with artifacts that are technically present but hard to correlate.</p>
<h2 id="a-simple-artifact-layout">A simple artifact layout<a class="headerlink" href="#a-simple-artifact-layout" title="Permanent link">&para;</a></h2>
<p>Use numbered files:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>run/
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>  0001-ui.txt
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>  0001-action.json
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>  0001-result.json
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>  0002-ui.txt
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>  0002-screen.jpg
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>  0002-action.json
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>  0002-result.json
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>  0002-logcat.txt
</code></pre></div>
<p>This is not fancy. That is the point.</p>
<p>Before building a dashboard, make the run inspectable with plain files.</p>
<h2 id="replay-is-the-next-step">Replay is the next step<a class="headerlink" href="#replay-is-the-next-step" title="Permanent link">&para;</a></h2>
<p>Once you have traces, replay becomes possible.</p>
<p>The useful replay is not pixel-perfect video. It is a timeline:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>Step 1: observed Sign in
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>Step 2: tapped Sign in
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>Step 3: filled Email
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>Step 4: filled Password
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>Step 5: tapped Continue
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>Step 6: timed out waiting for Dashboard
</code></pre></div>
<p>For teams, this timeline becomes the product. It lets an engineer see whether the model, the tool, or the app caused the failure.</p>
<h2 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h2>
<h3 id="why-are-llm-android-agents-hard-to-debug">Why are LLM Android agents hard to debug?<a class="headerlink" href="#why-are-llm-android-agents-hard-to-debug" title="Permanent link">&para;</a></h3>
<p>Because failures can come from the model, the app, the Android UI state, the automation tool, or timing. A final screenshot does not tell you which layer failed.</p>
<h3 id="should-i-save-screenshots-for-every-step">Should I save screenshots for every step?<a class="headerlink" href="#should-i-save-screenshots-for-every-step" title="Permanent link">&para;</a></h3>
<p>Not always. Save compact UI dumps for every step. Add screenshots for visual states, failures, and custom-rendered screens.</p>
<h3 id="what-is-the-most-important-artifact">What is the most important artifact?<a class="headerlink" href="#what-is-the-most-important-artifact" title="Permanent link">&para;</a></h3>
<p>The pre-action UI dump. It shows what the model saw when it chose the action.</p>
<h3 id="how-does-this-help-reliability">How does this help reliability?<a class="headerlink" href="#how-does-this-help-reliability" title="Permanent link">&para;</a></h3>
<p>Structured traces let you build targeted recovery: scroll on <code>NOT_FOUND</code>, narrow selectors on <code>AMBIGUOUS</code>, capture logs on <code>TIMEOUT</code>, and avoid retrying blindly.</p>
<h2 id="related-guides">Related guides<a class="headerlink" href="#related-guides" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../android-automation-for-llm-agents/">Android Automation for LLM Agents</a></li>
<li><a href="../android-device-cloud-for-llm-agents/">Android Device Cloud for LLM Agents</a></li>
<li><a href="../stop-wasting-tokens-on-android-automation/">Stop Wasting Tokens on Android Automation</a></li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.tabs", "navigation.sections", "navigation.indexes", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>